console.log('Hello, World!');
//! 1-----------------------

let ten = 10;
//! 2-----------------------

const Hello = "Hello,";
const JavaScript = " Javascript!";
const string = Hello + JavaScript
console.log(string)
//! 3-----------------------

function plus() {
  a = 5
  b = 10
  return a + b
}
console.log(plus())
//! 4-----------------------

for (let i = 1; i <= 10; i++) {
  console.log(i)
}
//! 5-----------------------

Number = 21;
if (Number % 2 === 1) {
  console.log("홀수입니다.")
} else {
  console.log('짝수입니다.')
}
//! 6-----------------------

// null과 undefined의 차이점 설명
// null은 값이 없는 것을 뜻하며, undefined는 찾는 결과와 값이 다른걸 뜻한다.(값을 찾을 수 없음.)
//! 7-----------------------

let value = 10; //변수를 사용한 식별자 지정.
function fun() { //함수명을 사용한 식별자 지정.
}
let Array = [ //배열속 객체 선언을 사용한 속성 변수명 지정.
  { key: data }
]

//! 8-----------------------
/*const, let, var의 차이점은 다음과 같다.
  다 같은 변수 선언이지만 동기적으로 읽히는 것의 차이가 있고, 함수가 읽히는 범위에 따라 사용 방법이 다르기도 하다.
  const는 단 한번만 할당이 가능하며, 할당 시에는 변경이 안된다.
  let은 선언 이후 변경이 가능하며, 대신 블록 스코프를 따르는 변수 선언 키워드이다.
  var은 이전에 사용되던 변수로서 블록 스코프를 무시한다. 그러기에 괄호 안에 작성 시에는 꼭 let을 사용하도록 하자.*/
//! 9-----------------------

/*주석 처리엔 한줄처리와 여러줄 처리 주석이 있다.
단축키로는 ctrl(command) + /가 있으며, 한줄주석의 단축키이다.
여러줄을 주석 처리 할 경우엔 /*를 사용하여 시작하는 부분부터 끝까지 주석처리를 마무리한다.*/
/*주석의 사용 용도는 내가 작성한 코드를 다른 누군가가 알아보고 이해하기 쉽도록 글로써 표현하여 설명 할 때 사용한다.
자세할수록 상대방은 협업 시 알아보기 좋다*/
//! 10-----------------------
