console.log('Hello, World!');
//! 1-----------------------

let ten = 10;
//! 2-----------------------

const Hello = "Hello,";
const JavaScript = " Javascript!";
const string = Hello + JavaScript
console.log(string)
//! 3-----------------------

function plus() {
  a = 5
  b = 10
  return a + b
}
console.log(plus())
//! 4-----------------------

for (let i = 1; i <= 10; i++) {
  console.log(i)
}
//! 5-----------------------

Number = 21;
if (Number % 2 === 1) {
  console.log("홀수입니다.")
} else {
  console.log('짝수입니다.')
}
//! 6-----------------------

// null과 undefined의 차이점 설명
// null은 값이 없는 것을 뜻하며, undefined는 찾는 결과와 값이 다른걸 뜻한다.(값을 찾을 수 없음.)
//! 7-----------------------

let value = 10; //변수를 사용한 식별자 지정.
function fun() { //함수명을 사용한 식별자 지정.
}
let Object = { //배열속 객체 선언을 사용한 속성 변수명 지정.
  Number: 20,
};

//! 8-----------------------
/*const, let, var의 차이점은 다음과 같다.
  다 같은 변수 선언이지만 동기적으로 읽히는 것의 차이가 있고, 함수가 읽히는 범위에 따라 사용 방법이 다르기도 하다.
  const는 단 한번만 할당이 가능하며, 할당 시에는 변경이 안된다.
  let은 선언 이후 변경이 가능하며, 대신 블록 스코프를 따르는 변수 선언 키워드이다.
  var은 이전에 사용되던 변수로서 블록 스코프를 무시한다. 그러기에 괄호 안에 작성 시에는 꼭 let을 사용하도록 하자.*/
//! 9-----------------------

/*주석 처리엔 한줄처리와 여러줄 처리 주석이 있다.
단축키로는 ctrl(command) + /가 있으며, 한줄주석의 단축키이다.
여러줄을 주석 처리 할 경우엔 /*를 사용하여 시작하는 부분부터 끝까지 주석처리를 마무리한다.*/
/*주석의 사용 용도는 내가 작성한 코드를 다른 누군가가 알아보고 이해하기 쉽도록 글로써 표현하여 설명 할 때 사용한다.
자세할수록 상대방은 협업 시 알아보기 좋다*/
//! 10-----------------------

/**
 * @param {number} a - 작성 시 눈에 띄도록 색을 표시.

vscode에서 코드를 작성 시 알아보기 좋도록 주석처리를 안한것처럼 보이게 해준다.
단 코드의 적용은 되지않고 설명의 용도로만 사용되니 주의가 필요하다.
*/
//! 11-----------------------
"use strict"
a = 10;
console.log(a);
/* 암묵적으로 사용하며, 해당 텍스트가 있는 곳에는 변수를 선언하지 않고 사용하자는 뜻으로 이해가 된다.*/
//! 12-----------------------

/**
 * 자바스크립트에서의 대문자와 소문자를 구분할 때는 다음과 같다.
 * 1. 문자열에서 쓰임, 변수명에서 쓰임, 함수이름에서 쓰임,(이름을 지정 할 경우 사용된다.)
 * 2. 객체 속성사용 시 파스칼케이스 방식과 카멜케이스방식으로 작성 할 때 분류가 된다.
 */
//! 13-----------------------

/**
 * 자바스크립트에선 데이터타입이 두가지로 나눠진다.
 * 원시타입과 객체타입으로 나눠진다.
 * 원시타입은 숫자열, 문자열,참 거짓의 불값, undefined(지정된 값이 없음), null(값이 없음),심볼?로 되어 있다.
 * 객체타입은 괄호로 담겨져 있는 값들을 말한다.
 * 복잡한 데이터 구조를 나타낼 때 사용된다.
 */
//! 14-----------------------

let t = true;
let f = false;

if (t === true) { // 해당 변수가 true라면, truthy에 속하는 출력값이 나온다.
  console.log('참입니다')
} else if (f === false) { // 해당 변수가 false라면, Falsy에 속하는 출력값이 나온다.
  console.log("거짓입니다")
} else {
  console.log('오류입니다.')
}
//! 15-----------------------